# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projectConfig
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/work_space/project-baseConfig/build/
# =============================================================================
# Object build statements for EXECUTABLE target main_app


#############################################
# Order-only phony target for main_app

build cmake_object_order_depends_target_main_app: phony || CMakeFiles/main_app.dir

build CMakeFiles/main_app.dir/src/main.cpp.obj: CXX_COMPILER__main_app_Debug E$:/work_space/project-baseConfig/src/main.cpp || cmake_object_order_depends_target_main_app
  DEP_FILE = CMakeFiles\main_app.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -O0 -Wall -std=gnu++17
  INCLUDES = -IE:/work_space/project-baseConfig/include
  OBJECT_DIR = CMakeFiles\main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main_app.dir\
  TARGET_PDB = main_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_app


#############################################
# Link the executable main_app.exe

build main_app.exe: CXX_EXECUTABLE_LINKER__main_app_Debug CMakeFiles/main_app.dir/src/main.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\main_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main_app.dir\
  TARGET_FILE = main_app.exe
  TARGET_IMPLIB = main_app.lib
  TARGET_PDB = main_app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\work_space\project-baseConfig\build && E:\apps\cmake-3.25.0\bin\cmake-gui.exe -SE:\work_space\project-baseConfig -BE:\work_space\project-baseConfig\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\work_space\project-baseConfig\build && E:\apps\cmake-3.25.0\bin\cmake.exe --regenerate-during-build -SE:\work_space\project-baseConfig -BE:\work_space\project-baseConfig\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main_app: phony main_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/work_space/project-baseConfig/build

build all: phony main_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Compiler/Clang.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/work_space/project-baseConfig/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Compiler/Clang.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/apps/cmake-3.25.0/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/work_space/project-baseConfig/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
